@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 120 100% 50%;

    --card: 0 0% 0%;
    --card-foreground: 120 100% 50%;

    --popover: 0 0% 0%;
    --popover-foreground: 120 100% 50%;

    --primary: 120 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 120 60% 10%;
    --secondary-foreground: 120 100% 50%;

    --muted: 120 60% 10%;
    --muted-foreground: 120 60% 40%;

    --accent: 120 60% 10%;
    --accent-foreground: 120 100% 50%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 0 0% 0%;

    --border: 120 60% 20%;
    --input: 120 60% 20%;
    --ring: 120 100% 50%;

    --radius: 0;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
